<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PHP,设计模式," />










<meta name="description" content="观察者模式定义了对象间的一种一对多的依赖关系，以便一个对象的状态发生变化时，所有依赖于它的对象都得到通知并自动刷新。  发布订阅模式实现了相同的功能，所以很多人认为观察者模式和发布订阅模式是一种A和A的别名的关系，其实不然：  观察者模式 被观察者中注册了许多观察者，因此被观察者需要关心有哪些观察者需要注册 观察者拥有被观察者的引用，因此观察者可以读取、检测甚至更改被观察者的状态   发布订阅模">
<meta name="keywords" content="PHP,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP观察者模式与发布订阅模式">
<meta property="og:url" content="http://www.notee.cc/2017/10/28/PHP/designPattern_observerVsPublishSubscribe/index.html">
<meta property="og:site_name" content="ycgambo の blog">
<meta property="og:description" content="观察者模式定义了对象间的一种一对多的依赖关系，以便一个对象的状态发生变化时，所有依赖于它的对象都得到通知并自动刷新。  发布订阅模式实现了相同的功能，所以很多人认为观察者模式和发布订阅模式是一种A和A的别名的关系，其实不然：  观察者模式 被观察者中注册了许多观察者，因此被观察者需要关心有哪些观察者需要注册 观察者拥有被观察者的引用，因此观察者可以读取、检测甚至更改被观察者的状态   发布订阅模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-04T17:00:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP观察者模式与发布订阅模式">
<meta name="twitter:description" content="观察者模式定义了对象间的一种一对多的依赖关系，以便一个对象的状态发生变化时，所有依赖于它的对象都得到通知并自动刷新。  发布订阅模式实现了相同的功能，所以很多人认为观察者模式和发布订阅模式是一种A和A的别名的关系，其实不然：  观察者模式 被观察者中注册了许多观察者，因此被观察者需要关心有哪些观察者需要注册 观察者拥有被观察者的引用，因此观察者可以读取、检测甚至更改被观察者的状态   发布订阅模">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_header":"flipBounceYIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.notee.cc/2017/10/28/PHP/designPattern_observerVsPublishSubscribe/"/>





  <title>PHP观察者模式与发布订阅模式 | ycgambo の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycgambo の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.notee.cc/2017/10/28/PHP/designPattern_observerVsPublishSubscribe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiqi.guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycgambo の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP观察者模式与发布订阅模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T00:00:00+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>观察者模式定义了对象间的一种一对多的依赖关系，以便一个对象的状态发生变化时，所有依赖于它的对象都得到通知并自动刷新。</p>
</blockquote>
<p>发布订阅模式实现了相同的功能，所以很多人认为观察者模式和发布订阅模式是一种A和A的别名的关系，其实不然：</p>
<ul>
<li>观察者模式<ul>
<li>被观察者中注册了许多观察者，因此被观察者需要关心有哪些观察者需要注册</li>
<li>观察者拥有被观察者的引用，因此观察者可以读取、检测甚至更改被观察者的状态</li>
</ul>
</li>
<li>发布订阅模式<ul>
<li>发布者不关心有多少订阅者，不关心他们的状态，只用通知消息中心即可</li>
<li>订阅者不关心谁是发布者，不关心发布者的状态，只用订阅消息中心即可</li>
</ul>
</li>
</ul>
<p>观察者模式更像是一种监督：嘿，观察者，你得盯着我，如果发现什么问题，帮我处理一下。<br>发布订阅模式则像一种广播体系：我们收听一些频道内容，而不去关心谁在维护这些频道内容。</p>
<p>目录：<br><!-- MarkdownTOC --></p>
<ul>
<li><a href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F">观察者模式</a><ul>
<li><a href="#%E8%A7%82%E5%AF%9F%E8%80%85%E5%92%8C%E8%A2%AB%E8%A7%82%E5%AF%9F%E8%80%85%E6%8E%A5%E5%8F%A3">观察者和被观察者接口</a></li>
<li><a href="#%E6%9E%84%E9%80%A0%E8%A2%AB%E8%A7%82%E5%AF%9F%E8%80%85">构造被观察者</a></li>
<li><a href="#%E6%9E%84%E9%80%A0%E8%A7%82%E5%AF%9F%E8%80%85">构造观察者</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%B4%E6%98%8E">测试与说明</a></li>
</ul>
</li>
<li><a href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F">发布订阅模式</a><ul>
<li><a href="#%E6%B6%88%E6%81%AF%E4%B8%AD%E5%BF%83">消息中心</a></li>
<li><a href="#%E5%8F%91%E5%B8%83%E8%80%85%E5%92%8C%E8%AE%A2%E9%98%85%E8%80%85">发布者和订阅者</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%B4%E6%98%8E-1">测试与说明</a></li>
</ul>
</li>
</ul>
<!-- /MarkdownTOC -->
<a id="more"></a>
<p><a name="%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"></a></p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p><a name="%E8%A7%82%E5%AF%9F%E8%80%85%E5%92%8C%E8%A2%AB%E8%A7%82%E5%AF%9F%E8%80%85%E6%8E%A5%E5%8F%A3"></a></p>
<h3 id="观察者和被观察者接口"><a href="#观察者和被观察者接口" class="headerlink" title="观察者和被观察者接口"></a>观察者和被观察者接口</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Observer</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">(Observable $observee)</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Observable</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">attach</span><span class="params">(Observer $observer)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">detach</span><span class="params">(Observer $obesrver)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">notify</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>观察者接收被观察者并调用自身的update方法进行适当更新；被观察者利用attach注册观察者，detach解除某个注册，notify通知观察者进行更新。</p>
<p><a name="%E6%9E%84%E9%80%A0%E8%A2%AB%E8%A7%82%E5%AF%9F%E8%80%85"></a></p>
<h3 id="构造被观察者"><a href="#构造被观察者" class="headerlink" title="构造被观察者"></a>构造被观察者</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObservee</span> <span class="keyword">implements</span> <span class="title">Observable</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">private</span> $_observers = [];</div><div class="line">    <span class="keyword">public</span> $val = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">attach</span><span class="params">(Observer $observer)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;observers[] = $observer;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">detach</span><span class="params">(Observer $observer)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_observers <span class="keyword">as</span> $_index =&gt; $_observer) &#123;</div><div class="line">            <span class="keyword">if</span> ($_observer === $observer) &#123;</div><div class="line">                <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;_observers[$_index]);</div><div class="line">                <span class="keyword">$this</span>-&gt;_observers = array_values(<span class="keyword">$this</span>-&gt;_observers);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">notify</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_observers <span class="keyword">as</span> $_observer) &#123;</div><div class="line">            $_observer-&gt;update(<span class="keyword">$this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意notify方法中传递了$this。被观察者的val属性是为了测试使用，以便解释观察者是如何修改被观察者的状态的。</p>
<p><a name="%E6%9E%84%E9%80%A0%E8%A7%82%E5%AF%9F%E8%80%85"></a></p>
<h3 id="构造观察者"><a href="#构造观察者" class="headerlink" title="构造观察者"></a>构造观察者</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObserver_1</span> <span class="keyword">implements</span> <span class="title">Observer</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">(Observable $observee)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $observee-&gt;val += <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObserver_2</span> <span class="keyword">implements</span> <span class="title">Observer</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">(Observable $observee)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $observee-&gt;val += <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a name="%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%B4%E6%98%8E"></a></p>
<h3 id="测试与说明"><a href="#测试与说明" class="headerlink" title="测试与说明"></a>测试与说明</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$observee = <span class="keyword">new</span> MyObservee();</div><div class="line">$observer = <span class="keyword">new</span> MyObserver_1();</div><div class="line"></div><div class="line">$observee-&gt;attach($observer);</div><div class="line">$observee-&gt;attach(<span class="keyword">new</span> MyObserver_2());</div><div class="line">$observee-&gt;notify();</div><div class="line"><span class="keyword">echo</span> $observee-&gt;val;    <span class="comment">// 3</span></div><div class="line"></div><div class="line">$observee-&gt;detach($observer);</div><div class="line">$observee-&gt;notify();</div><div class="line"><span class="keyword">echo</span> $observee-&gt;val;    <span class="comment">// 5</span></div></pre></td></tr></table></figure>
<p>观察者模式中，观察者和被观察者存在一定的耦合，被观察者在请求观察者监控自己的同时，也赋予了观察者修改自身的能力。有时候这种副作用是我们想要的，比如设置一些flag，但同时也会为debug造成不便。</p>
<p><a name="%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"></a></p>
<h2 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h2><p><a name="%E6%B6%88%E6%81%AF%E4%B8%AD%E5%BF%83"></a></p>
<h3 id="消息中心"><a href="#消息中心" class="headerlink" title="消息中心"></a>消息中心</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MessageCenter</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="comment">// stores all the topic that can be subscribed</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $_topics = [];</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">publish</span><span class="params">($topic, $data = null)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">self</span>::$_topics[$topic])) &#123;</div><div class="line">            <span class="keyword">foreach</span> (<span class="keyword">self</span>::$_topics[$topic] <span class="keyword">as</span> $_subscriber) &#123;</div><div class="line">                call_user_func($_subscriber, $data);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">subscribe</span><span class="params">($topic, $callback)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!is_callable($callback)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">self</span>::$_topics[$topic])) &#123;</div><div class="line">            <span class="keyword">self</span>::$_topics[$topic] = [];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">self</span>::$_topics[$topic][] = $callback;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getAllTopics</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">return</span> array_keys(<span class="keyword">self</span>::$_topics);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>消息中心将消息频道保存在topics静态数组中，同时开发以下三个接口：</p>
<ul>
<li>publish为发布者提供服务，供发布者发布消息，并允许发布者为消息附加解释数据</li>
<li>subscribe为订阅者服务，供其订阅服务，并要求其注册回调，以在有新消息时可以通知订阅者</li>
<li>getAllTopics获取当前存在的订阅服务</li>
</ul>
<p>在publish时，发布者不需要关心订阅者状态，因此消息中心在有订阅者存在时通知订阅者，没有订阅者存在时直接忽略这条publish。</p>
<p><a name="%E5%8F%91%E5%B8%83%E8%80%85%E5%92%8C%E8%AE%A2%E9%98%85%E8%80%85"></a></p>
<h3 id="发布者和订阅者"><a href="#发布者和订阅者" class="headerlink" title="发布者和订阅者"></a>发布者和订阅者</h3><p>我们虚构一个发布者Hollywood和一个MovieFans。MovieFans很喜欢Hollywood，我们为他订阅了Hoolywood的一些推送。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hollywood</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">publishMovie</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $data = <span class="keyword">new</span> \stdClass();</div><div class="line">        $data-&gt;message = <span class="string">'new movie comes!'</span>;</div><div class="line">        MessageCenter::publish(<span class="string">'Hollywood\movie'</span>, $data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHelloToFans</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        MessageCenter::publish(<span class="string">'Hollywood\hello'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieFans</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        MessageCenter::subscribe(<span class="string">'Hollywood\movie'</span>, [<span class="keyword">__CLASS__</span>, <span class="string">'checkMovie'</span>]);</div><div class="line">        MessageCenter::subscribe(<span class="string">'Hollywood\hello'</span>, [<span class="keyword">__CLASS__</span>, <span class="string">'feelHappy'</span>]);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkMovie</span><span class="params">($data)</span> </span>&#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'WOW. Hollywood relased a new movie and said: '</span> . $data-&gt;message . PHP_EOL;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">feelHappy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'OH MY GOD ! ! ! Hollywood just said hello to me ! ! !'</span> . PHP_EOL;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a name="%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%B4%E6%98%8E-1"></a></p>
<h3 id="测试与说明-1"><a href="#测试与说明-1" class="headerlink" title="测试与说明"></a>测试与说明</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$hollywood = <span class="keyword">new</span> Hollywood();</div><div class="line">$movieFans = <span class="keyword">new</span> movieFans();</div><div class="line">$hollywood-&gt;publishMovie();</div><div class="line">$hollywood-&gt;sayHelloToFans();</div><div class="line"><span class="comment">// echo: WOW. Hollywood relased a new movie and said: new movie comes!</span></div><div class="line"><span class="comment">// echo: OH MY GOD ! ! ! Hollywood just said hello to me ! ! !</span></div></pre></td></tr></table></figure>
<p>Hollywood推送了一些消息，他的粉丝MovieFans订阅了这些服务，很开心能收到通知。</p>
<p>更进一步，Hollywood可能有很多部门都在向同一个频道发布更新，这时只要消息中心进行一定的权限认证，保证这些推送是正规有效的，那么我们的订阅者则可以获得Hollywood的推送服务，而不必关心这些推送来自哪个部门。</p>
<p>通过发布订阅模式，我们解除了发布者和订阅者之间的依赖，他们成为相互独立的对象。发布者专心做自己的事情，然后推送更新到消息中心；订阅者只需在消息中心订阅想要的服务，在其更新时便能收到消息中心的通知。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/PHP/designPattern_singleton/" rel="next" title="PHP单例模式">
                <i class="fa fa-chevron-left"></i> PHP单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/Operation/testing_ab/" rel="prev" title="记第一次压测">
                记第一次压测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="weiqi.guo" />
            
              <p class="site-author-name" itemprop="name">weiqi.guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ycgambo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:17816875364@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">1.</span> <span class="nav-text">观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者和被观察者接口"><span class="nav-number">1.1.</span> <span class="nav-text">观察者和被观察者接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造被观察者"><span class="nav-number">1.2.</span> <span class="nav-text">构造被观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造观察者"><span class="nav-number">1.3.</span> <span class="nav-text">构造观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试与说明"><span class="nav-number">1.4.</span> <span class="nav-text">测试与说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布订阅模式"><span class="nav-number">2.</span> <span class="nav-text">发布订阅模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息中心"><span class="nav-number">2.1.</span> <span class="nav-text">消息中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布者和订阅者"><span class="nav-number">2.2.</span> <span class="nav-text">发布者和订阅者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试与说明-1"><span class="nav-number">2.3.</span> <span class="nav-text">测试与说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycgambo. All rights reserved.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
