<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Essay,Feeling," />





  <link rel="alternate" href="/atom.xml" title="ycgambo の blog" type="application/atom+xml" />






<meta name="description" content="初入社会，我决定去百度一下这四个字：大学生初入社会应该注意什么？-知乎、初入社会，告诉你一个真实的职场–职场经验血泪分享、年轻人，初入社会不要自视甚高。又决定去Google一下newbie in the office：How to Be the Office Newbie、The Office Newbie’s Survival Guide: Surviving Day #1、3 Surprisi">
<meta name="keywords" content="Essay,Feeling">
<meta property="og:type" content="article">
<meta property="og:title" content="不忘初心 方得始终">
<meta property="og:url" content="http://www.notee.cc/2017/11/06/Essay/feeling_beMyself/index.html">
<meta property="og:site_name" content="ycgambo の blog">
<meta property="og:description" content="初入社会，我决定去百度一下这四个字：大学生初入社会应该注意什么？-知乎、初入社会，告诉你一个真实的职场–职场经验血泪分享、年轻人，初入社会不要自视甚高。又决定去Google一下newbie in the office：How to Be the Office Newbie、The Office Newbie’s Survival Guide: Surviving Day #1、3 Surprisi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T08:25:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不忘初心 方得始终">
<meta name="twitter:description" content="初入社会，我决定去百度一下这四个字：大学生初入社会应该注意什么？-知乎、初入社会，告诉你一个真实的职场–职场经验血泪分享、年轻人，初入社会不要自视甚高。又决定去Google一下newbie in the office：How to Be the Office Newbie、The Office Newbie’s Survival Guide: Surviving Day #1、3 Surprisi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_header":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WIJEEGLTET',
      apiKey: 'f339fa5e6343a6284c47a18345c207b9',
      indexName: 'notee.cc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"站内搜索","hits_empty":"未找到以下内容: ${query}","hits_stats":"找到${hits} 条结果，耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.notee.cc/2017/11/06/Essay/feeling_beMyself/"/>





  <title>不忘初心 方得始终 | ycgambo の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycgambo の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><br/><br/><br/></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.notee.cc/2017/11/06/Essay/feeling_beMyself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiqi.guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycgambo の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不忘初心 方得始终</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T22:11:39+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/06/Essay/feeling_beMyself/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/06/Essay/feeling_beMyself/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/11/06/Essay/feeling_beMyself/" class="leancloud_visitors" data-flag-title="不忘初心 方得始终">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初入社会，我决定去百度一下这四个字：<a href="https://www.zhihu.com/question/23241437" target="_blank" rel="external">大学生初入社会应该注意什么？-知乎</a>、<a href="http://bbs.tianya.cn/post-no20-481989-1.shtml" target="_blank" rel="external">初入社会，告诉你一个真实的职场–职场经验血泪分享</a>、<a href="http://www.360doc.com/content/15/0311/23/21770202_454437666.shtml" target="_blank" rel="external">年轻人，初入社会不要自视甚高</a>。又决定去Google一下<code>newbie in the office</code>：<a href="http://www.quickanddirtytips.com/relationships/professional/how-to-be-the-office-newbie?page=1" target="_blank" rel="external">How to Be the Office Newbie</a>、<a href="https://www.workitdaily.com/office-newbies-survival-guide/" target="_blank" rel="external">The Office Newbie’s Survival Guide: Surviving Day #1</a>、<a href="https://www.themuse.com/advice/3-surprising-lessons-you-can-learn-from-the-office-newbie" target="_blank" rel="external">3 Surprising Lessons You Can Learn From the Office Newbie</a>。粗略看了一下，大多是说如何处事为人、如何对待付出与回报这些。</p>
<p>从大三暑假到现在，四个月有余了，实习之类的，感触颇深，有时候也会质疑自己，更多的还是收获。心态放正，不忘初心，方得始终。</p>
<p>目录：<br><!-- MarkdownTOC --></p>
<ul>
<li><a href="#hr%E4%B8%8Eoffer">hr与offer</a></li>
<li><a href="#%E8%A1%A8%E8%BE%BE%E4%B8%8E%E6%B2%9F%E9%80%9A">表达与沟通</a></li>
<li><a href="#%E5%85%AC%E4%BA%A4%E8%BD%A6">公交车</a></li>
<li><a href="#%E5%B0%8F%E5%85%AC%E5%8F%B8">小公司</a></li>
<li><a href="#%E5%88%9D%E5%BF%83">初心</a></li>
</ul>
<!-- /MarkdownTOC -->
<a id="more"></a>
<blockquote>
<p>转载请注明出处：<a id="reproduction_link">www.notee.cc</a></p>
</blockquote>
<script type="text/javascript">document.getElementById('reproduction_link').innerHTML = window.location.href;document.getElementById('reproduction_link').href = window.location.href;</script>

<hr>

<p><a name="hr%E4%B8%8Eoffer"></a></p>
<h2 id="hr与offer"><a href="#hr与offer" class="headerlink" title="hr与offer"></a>hr与offer</h2><p>暑假空下来之后，去投了A(500人+规模)和B(15人+规模)两家公司的简历。</p>
<p>先收到了B公司的面试邀请，hr碰巧是学姐，了解到B公司刚刚起步，技术是大牛(真的大牛)，工资给2K。其实第一次出去实习，能碰到大牛已经很不错了，在小公司中和大牛接触的机会很多，然后我就接了offer。</p>
<p>就在我已经准备好去B的时候，A公司发了面试邀请，给3K5的工资。我很想去A，毕竟大公司有更好的底蕴、更成熟的流程、更新的技术，但是我已经接了B的offer。A公司的hr对我讲：offer是双向的，有更好的平台就应该去更好的平台，实习还没开始，协议也没签，不要不好意思拒绝。后来我和B公司的学姐道歉，签了A公司的实习。</p>
<p>很多时候，作为大学生，出去找实习，我们都把自己放在一个很被动的地位，尤其是出现挫折之后，把自己的预期不断降低，仔细想想，有些许对自己不自信、不负责任的味道。hr是我们步入社会接触的第一批人，我们应该对他们足够尊敬，但是不是畏惧，担心自己表现不好之类。hr其实很温柔和善，愿意为我们答疑解惑，大大方方地和他们沟通，对双方都有好处。</p>
<p><a name="%E8%A1%A8%E8%BE%BE%E4%B8%8E%E6%B2%9F%E9%80%9A"></a></p>
<h2 id="表达与沟通"><a href="#表达与沟通" class="headerlink" title="表达与沟通"></a>表达与沟通</h2><p>我进入了创新研发部，我们每天都会开早会同步进度，然后周末开例会评审版本，偶尔还会有吐槽时间。开这些会，大家会跟进产品，处处为产品考虑，对事不对人，让我印象十分深刻。但也有一些消极的元素：没有如期交付时会抱怨(有时候同事的需求确实做不完)，但很少有赞扬，上级不断为员工注入工作激素，恨不得他们24/7地做需求。</p>
<p>很少有人表达自己，因为无一例外，吐槽只是吐槽，并没有实质性的改变。我的导师，在我看来，是一个聪明人，在公司和家庭之间游刃有余，擅长吐槽，释放了压力，心态保持的很好。</p>
<p>沟通方面，大家都很忙，都在认真地完成自己的需求，一方面，聊天工具沟通效率不高，另一方面，又不忍心打断别人思考，这就会导致自己的需求被拖延，之间的平衡，是我们需要好好摸索的。</p>
<p><a name="%E5%85%AC%E4%BA%A4%E8%BD%A6"></a></p>
<h2 id="公交车"><a href="#公交车" class="headerlink" title="公交车"></a>公交车</h2><p>后来因为不喜欢自己所做的业务，选择了辞职，决定去小公司C看看。搭公交去面试，不得不说，公交是社会的缩影。</p>
<p><strong>#孩子#</strong> 刚好赶上小学生放学，公交车上有许多接学生的家长。这些家长比我大不了多少，他们和孩子聊天，问他们学校的事情，教他们道理。几年后，我也会成为他们的一员，不会有那种一人吃饱全家不饿的潇洒了，孩子会是生活的很大一部分，也会是我们的leisure time。</p>
<p><strong>#教养#</strong> 我旁边一对母子，从别人位子旁挤过、我帮他捡瓶盖孩子都会大方地说谢谢。但另一个孩子就淘气的多，霸占座位、大声尖叫，引得全车人侧目，后来他下车时，才发现他其实也是有家长来接，只不过家长一直默不作声。让我想起了一条新闻【<a href="http://news.sina.com.cn/o/2017-09-27/doc-ifymeswe0343730.shtml" target="_blank" rel="external">年轻妈妈一上飞机就发糖！就是为了……</a>】，孩子的教养多少有父母的影射。</p>
<p><strong>#婚姻#</strong> 这是一个温暖且沉重的话题，车上爷爷奶奶诠释的生动浪漫。但也有一位孕妈，看起来年轻贤惠，一个高中生给她让座，她坐下后讨好地向一个男士笑，讲不出来是丈夫还是爸爸，那人竟看都不看一眼，抬起头看电视。百般滋味，不知如何道明。</p>
<p><a name="%E5%B0%8F%E5%85%AC%E5%8F%B8"></a></p>
<h2 id="小公司"><a href="#小公司" class="headerlink" title="小公司"></a>小公司</h2><p>C公司是专门做API，图像识别、聊天机器人对我很有吸引力，于是过去面试。凄凉，是C公司给我的第一印象。一百平方左右的办公室里面坐了十来个人，桌子不是很整洁，几乎没有什么装饰。</p>
<p>面试的时候，面试官(老板)没有怎么准备过，随口问了几个函数，然后在他的代码里找了几个函数，问了下memcached，就没了。他说现在接口不需要开发，主要是维护接口。然后我就回来了，面试过程15分钟不到。后面接到hr的电话，希望我签一年合同，我拒绝了，要求先实习看一下再决定签不签。总之C公司的流程很不友好。</p>
<p>后面去了公司，电脑文件很乱，尤其是前面同事装的插件还在，复制都会弹出华而不实的工具窗口，打断思路。后来看到代码我就震惊了：</p>
<ul>
<li>接口名中英混杂，接口目录、核心目录、管理员目录混在一起</li>
<li>所谓的图像识别，聊天机器人其实是调用别的公司的API！！！</li>
<li>DEPRECATED的sql到处放，各种密码掺在代码里，根本谈不上软件架构</li>
<li>左边小哥哥用低音炮循环《我们不一样》、《怒放的生命》之类，老板在一边跟着哼</li>
<li>右边小姐姐刷刷腾讯新闻，然后看看代码</li>
</ul>
<p>此外，我还见到了一条三行的坑爹sql，用来相似匹配：两个表join一下，然后在每个字段用<code>%keyword%</code>匹配，再用<code>or</code>连接，足足用了7、8个<code>or</code>！！！当天下午，他们还在讨论接口撑不住别人1000RPS…</p>
<p>所有的接口归纳起来就两点：<code>curl</code>别人的接口或者调用开源包，正则匹配一下然后返回。后来去和老板讲我不适合这种工作，就拜拜了。如果不是A公司的经历，真说不准会在这家公司签下来，真的得好好感谢一下A公司。</p>
<p><a name="%E5%88%9D%E5%BF%83"></a></p>
<h2 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h2><p>之前跟A公司的一些小伙伴聊天，我说自己虽然每天都在看代码写代码，很充实，但是感觉并不是自己想写的那种。一位java的小伙伴说自己也这样觉得，他先我一个月辞职。</p>
<p>我甚至不能确切说出来自己到底向往什么，但我知道一件事是否是我愿意做，愿意24/7为之努力的。Do what you love 很适合我，但 Love what you do 就不是我的风格了。改需求、加需求对我都很OK，因为这都是为了产品更好，前提是这个产品自己为之自豪。</p>
<p>相信每一个优秀的coder心中都有一杆标尺来定义自己和自己的code，会有一种对未知的向往，对知识的敬畏，他们逻辑缜密，一丝不苟，把coding教会他们的教给后代，把自己喜欢的事情做到极致。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Essay/" rel="tag"># Essay</a>
          
            <a href="/tags/Feeling/" rel="tag"># Feeling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/Operation/common_sshManagement/" rel="next" title="ssh加载同一域名下的不同密钥">
                <i class="fa fa-chevron-left"></i> ssh加载同一域名下的不同密钥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/Markdown/blog_headSnippet/" rel="prev" title="博文头部Markdown Snippet分享">
                博文头部Markdown Snippet分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="weiqi.guo" />
            
              <p class="site-author-name" itemprop="name">weiqi.guo</p>
              <p class="site-description motion-element" itemprop="description">非知之艰 行之惟艰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ycgambo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:17816875364@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hr与offer"><span class="nav-number">1.</span> <span class="nav-text">hr与offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达与沟通"><span class="nav-number">2.</span> <span class="nav-text">表达与沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公交车"><span class="nav-number">3.</span> <span class="nav-text">公交车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小公司"><span class="nav-number">4.</span> <span class="nav-text">小公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初心"><span class="nav-number">5.</span> <span class="nav-text">初心</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycgambo. All rights reserved.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97390, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97390, xid: "2017/11/06/Essay/feeling_beMyself/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97390/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	













<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LeVWAMGnpOJAFuRo2iQwXWr2-gzGzoHsz", "70HrkvNzax4IuR7AtnUNIAev");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
