<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PHP,Extension,Socket," />





  <link rel="alternate" href="/atom.xml" title="ycgambo の blog" type="application/atom+xml" />






<meta name="description" content="挂念PHP的Socket扩展好几天了，只看不练，心里痒痒，于是决定写一下代码。本文实现了一款简单的在线聊天系统，对理解socket通信很有好处。Socket还需要一些Http知识，我这里就不补充了。 目录：  支持单一连接的服务端 支持多个连接的服务端 服务端调度客户端通信">
<meta name="keywords" content="PHP,Extension,Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Socket">
<meta property="og:url" content="http://www.notee.cc/2017/11/10/PHP/extension_socket/index.html">
<meta property="og:site_name" content="ycgambo の blog">
<meta property="og:description" content="挂念PHP的Socket扩展好几天了，只看不练，心里痒痒，于是决定写一下代码。本文实现了一款简单的在线聊天系统，对理解socket通信很有好处。Socket还需要一些Http知识，我这里就不补充了。 目录：  支持单一连接的服务端 支持多个连接的服务端 服务端调度客户端通信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.notee.cc/images/PHP/extension_socket/234OffLine.png">
<meta property="og:image" content="http://www.notee.cc/images/PHP/extension_socket/234Up.png">
<meta property="og:image" content="http://www.notee.cc/images/PHP/extension_socket/234OffLineAgain.png">
<meta property="og:image" content="http://www.notee.cc/images/PHP/extension_socket/severNotify.png">
<meta property="og:updated_time" content="2017-11-09T16:09:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP Socket">
<meta name="twitter:description" content="挂念PHP的Socket扩展好几天了，只看不练，心里痒痒，于是决定写一下代码。本文实现了一款简单的在线聊天系统，对理解socket通信很有好处。Socket还需要一些Http知识，我这里就不补充了。 目录：  支持单一连接的服务端 支持多个连接的服务端 服务端调度客户端通信">
<meta name="twitter:image" content="http://www.notee.cc/images/PHP/extension_socket/234OffLine.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_header":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WIJEEGLTET',
      apiKey: 'f339fa5e6343a6284c47a18345c207b9',
      indexName: 'notee.cc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"站内搜索","hits_empty":"未找到以下内容: ${query}","hits_stats":"找到${hits} 条结果，耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.notee.cc/2017/11/10/PHP/extension_socket/"/>





  <title>PHP Socket | ycgambo の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycgambo の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><br/><br/><br/></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.notee.cc/2017/11/10/PHP/extension_socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiqi.guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycgambo の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP Socket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-10T00:11:34+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/10/PHP/extension_socket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/10/PHP/extension_socket/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/11/10/PHP/extension_socket/" class="leancloud_visitors" data-flag-title="PHP Socket">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>挂念PHP的Socket扩展好几天了，只看不练，心里痒痒，于是决定写一下代码。本文实现了一款简单的在线聊天系统，对理解socket通信很有好处。Socket还需要一些Http知识，我这里就不补充了。</p>
<p>目录：<br><!-- MarkdownTOC --></p>
<ul>
<li><a href="#%E6%94%AF%E6%8C%81%E5%8D%95%E4%B8%80%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF">支持单一连接的服务端</a></li>
<li><a href="#%E6%94%AF%E6%8C%81%E5%A4%9A%E4%B8%AA%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF">支持多个连接的服务端</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B0%83%E5%BA%A6%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1">服务端调度客户端通信</a></li>
</ul>
<!-- /MarkdownTOC -->
<a id="more"></a>
<blockquote>
<p>转载请注明出处：<a id="reproduction_link">www.notee.cc</a></p>
</blockquote>
<script type="text/javascript">document.getElementById('reproduction_link').innerHTML = window.location.href;document.getElementById('reproduction_link').href = window.location.href;</script>

<hr>

<p><a name="%E6%94%AF%E6%8C%81%E5%8D%95%E4%B8%80%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF"></a></p>
<h2 id="支持单一连接的服务端"><a href="#支持单一连接的服务端" class="headerlink" title="支持单一连接的服务端"></a>支持单一连接的服务端</h2><p>这里参考<a href="http://php.net/manual/en/sockets.examples.php" target="_blank" rel="external">Socket example: Simple TCP/IP server</a>构建了一个简单的服务器，把客户端发来的消息返回给客户端，它只能支持单一连接。当客户端A接入服务端时，其它客户端的接入会排队，当客户端A断开连接后，其它客户端才能得到响应。</p>
<p>完整代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 设置脚本时间限制为无限 */</span></div><div class="line">set_time_limit(<span class="number">0</span>);</div><div class="line"><span class="comment">/* 自动刷新输出缓存 */</span></div><div class="line">ob_implicit_flush();</div><div class="line"></div><div class="line"><span class="comment">/* 设置监听地址和端口 */</span></div><div class="line">$address = <span class="string">'0.0.0.0'</span>;</div><div class="line">$port = <span class="number">10000</span>;</div><div class="line"></div><div class="line"><span class="comment">/* 创建socket */</span></div><div class="line"><span class="keyword">if</span> (($sock = socket_create(AF_INET, SOCK_STREAM, SOL_TCP)) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 绑定socket监听的地址和端口 */</span></div><div class="line"><span class="keyword">if</span> (socket_bind($sock, $address, $port) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 监听socket时，允许5个socket排队等待 */</span></div><div class="line"><span class="keyword">if</span> (socket_listen($sock, <span class="number">5</span>) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 无限循环，依次监听请求 */</span></div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">    <span class="comment">/* 此处会阻塞直到$sock接收到消息，为其创建socket */</span></div><div class="line">    <span class="keyword">if</span> (($msgsock = socket_accept($sock)) === <span class="keyword">false</span>) &#123;</div><div class="line">        <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* 客户端连入，显示欢迎信息 */</span></div><div class="line">    $msg = <span class="string">"Welcome to the PHP Test Server."</span> . PHP_EOL;</div><div class="line">    socket_write($msgsock, $msg, strlen($msg));</div><div class="line"></div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        <span class="comment">/* 读取消息 */</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">false</span> === ($buf = socket_read($msgsock, <span class="number">2048</span>, PHP_NORMAL_READ))) &#123;</div><div class="line">            <span class="keyword">echo</span> socket_strerror(socket_last_error($msgsock)) . PHP_EOL;</div><div class="line">            <span class="keyword">break</span> <span class="number">2</span>;    <span class="comment">// 系统异常，中断服务</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (!$buf = trim($buf)) &#123;</div><div class="line">            <span class="keyword">continue</span>;   <span class="comment">// 忽略空消息</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> ($buf == <span class="string">'quit'</span>) &#123;</div><div class="line">            <span class="keyword">break</span>;      <span class="comment">// 客户端请求中断通信</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/* 向客户端回显消息，并在服务端输出 */</span></div><div class="line">        $talkback = <span class="string">"You said '$buf'"</span> . PHP_EOL;</div><div class="line">        socket_write($msgsock, $talkback, strlen($talkback));</div><div class="line">        <span class="keyword">echo</span> <span class="string">"$buf"</span> . PHP_EOL;</div><div class="line">    &#125; <span class="keyword">while</span> (<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">/* 关闭当前消息通道 */</span></div><div class="line">    socket_close($msgsock);</div><div class="line">&#125; <span class="keyword">while</span> (<span class="keyword">true</span>);</div><div class="line"></div><div class="line"><span class="comment">/* 停止socket监听 */</span></div><div class="line">socket_close($sock);</div></pre></td></tr></table></figure>
<p>循环中创建的msgsock和循环外部的socket是两种不同的资源类型，具体可参看<a href="http://php.net/manual/en/function.socket-accept.php" target="_blank" rel="external">socket_accept</a></p>
<p>此时在服务端启动脚本：</p>
<pre><code>&gt; php -f socket_server.php
</code></pre><p>然后用另一台机器作为客户端，请求通信：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; telnet host port</div><div class="line">Trying 119.28.24.83...</div><div class="line">Connected to hongkong.</div><div class="line">Escape character is &apos;^]&apos;.</div><div class="line">Welcome to the PHP Test Server.</div></pre></td></tr></table></figure>
<p>之后客户端的消息会被服务端处理并回显，服务端也会输出该消息。客户端输入<code>quit</code>即可中断通信，如果另一台客户端B也连接了服务，但处于排队状态，则可以看到B之前发送的消息得到了回显。</p>
<p>至此，我们成功构建了一个简单的服务，测试了socket通信。接下来，我们让服务端同时处理多个连接。</p>
<p><a name="%E6%94%AF%E6%8C%81%E5%A4%9A%E4%B8%AA%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF"></a></p>
<h2 id="支持多个连接的服务端"><a href="#支持多个连接的服务端" class="headerlink" title="支持多个连接的服务端"></a>支持多个连接的服务端</h2><p>该功能主要利用了<a href="http://php.net/manual/en/function.socket-select.php" target="_blank" rel="external">socket_select函数</a>。<strong>该函数接收读、写、异常三个socket数组，观察它们对应状态在指定时间内是否发生改变，将它们的值修改为那些相应状态改变的socket，返回改变的socket的数目。</strong></p>
<p>完整代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 设置脚本时间限制为无限 */</span></div><div class="line">set_time_limit(<span class="number">0</span>);</div><div class="line"><span class="comment">/* 自动刷新输出缓存 */</span></div><div class="line">ob_implicit_flush();</div><div class="line"></div><div class="line"><span class="comment">/* 设置监听地址和端口 */</span></div><div class="line">$address = <span class="string">'0.0.0.0'</span>;</div><div class="line">$port = <span class="number">10000</span>;</div><div class="line"></div><div class="line"><span class="comment">/* 创建socket */</span></div><div class="line"><span class="keyword">if</span> (($sock = socket_create(AF_INET, SOCK_STREAM, SOL_TCP)) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 绑定socket监听的地址和端口 */</span></div><div class="line"><span class="keyword">if</span> (socket_bind($sock, $address, $port) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 监听socket时，允许5个socket排队等待 */</span></div><div class="line"><span class="keyword">if</span> (socket_listen($sock, <span class="number">5</span>) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$clients = <span class="keyword">array</span>();     <span class="comment">// 保存所有客户端</span></div><div class="line"></div><div class="line"><span class="comment">/* 无限循环，不断观察通信 */</span></div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">    $reads = $clients;      <span class="comment">// 所有客户端</span></div><div class="line">    $reads[] = $sock;       <span class="comment">// 当前socket</span></div><div class="line"></div><div class="line">    <span class="comment">/* 阻塞直到有通信可读 */</span></div><div class="line">    <span class="keyword">if</span> (socket_select($reads, $write = <span class="keyword">NULL</span>, $except = <span class="keyword">NULL</span>, <span class="number">0</span>) == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* 该通信是主socket，说明有新客户端连入 */</span></div><div class="line">    <span class="keyword">if</span> (in_array($sock, $reads)) &#123;</div><div class="line">        <span class="comment">/* 查看活跃的通信，为其创建socket */</span></div><div class="line">        <span class="keyword">if</span> (($msgsock = socket_accept($sock)) === <span class="keyword">false</span>) &#123;</div><div class="line">            <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/* 客户端连入，显示欢迎信息 */</span></div><div class="line">        $msg = <span class="string">"Welcome to the PHP Test Server."</span> . PHP_EOL;</div><div class="line">        socket_write($msgsock, $msg, strlen($msg));</div><div class="line"></div><div class="line">        <span class="comment">/* 跟踪新客户端 */</span></div><div class="line">        $clients[] = $msgsock;</div><div class="line"></div><div class="line">        <span class="comment">/* 新连接已建立，继续观察通信 */</span></div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* 该通信是普通消息，遍历所有客户端，查看被截获的通信 */</span></div><div class="line">    <span class="keyword">foreach</span> ($clients <span class="keyword">as</span> $id =&gt; $client) &#123;</div><div class="line">        <span class="keyword">if</span> (in_array($client, $reads)) &#123;</div><div class="line">            <span class="comment">/* 读取消息 */</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">false</span> === ($buf = socket_read($client, <span class="number">2048</span>, PHP_NORMAL_READ))) &#123;</div><div class="line">                <span class="keyword">echo</span> socket_strerror(socket_last_error($client)) . PHP_EOL;</div><div class="line">                <span class="keyword">break</span> <span class="number">2</span>;    <span class="comment">// 系统异常，中断服务</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (!$buf = trim($buf)) &#123;</div><div class="line">                <span class="keyword">continue</span>;   <span class="comment">// 忽略空消息</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> ($buf == <span class="string">'quit'</span>) &#123;</div><div class="line">                <span class="comment">/* 客户端请求中断通信 */</span></div><div class="line">                socket_close($client);  <span class="comment">// 关闭当前消息通道</span></div><div class="line">                <span class="keyword">unset</span>($clients[$id]);   <span class="comment">// 清理活跃客户端记录</span></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">/* 向客户端回显消息，并在服务端输出 */</span></div><div class="line">            $talkback = <span class="string">"You said '$buf'"</span> . PHP_EOL;</div><div class="line">            socket_write($msgsock, $talkback, strlen($talkback));</div><div class="line">            <span class="keyword">echo</span> <span class="string">"$buf"</span> . PHP_EOL;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">while</span> (<span class="keyword">true</span>);</div><div class="line"></div><div class="line"><span class="comment">/* 停止socket监听 */</span></div><div class="line">socket_close($sock);</div></pre></td></tr></table></figure>
<p>这个实现主要利用了以下几点：</p>
<ul>
<li>利用对<code>socket_select</code>函数对<code>reads</code>数组的修改，实现了区分新连接和普通消息。</li>
<li>将所有客户端保存在数组中，监控他们是否活跃，利用遍历找到活跃通信。</li>
<li>采用<code>socket_select</code>阻塞程序，可以防止<code>socket_accept</code>阻塞而阻断其它客户端。</li>
</ul>
<p>在服务端启动脚本后，就可以在不同的客户端连接服务端进行测试了，不再赘述。</p>
<p><a name="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B0%83%E5%BA%A6%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1"></a></p>
<h2 id="服务端调度客户端通信"><a href="#服务端调度客户端通信" class="headerlink" title="服务端调度客户端通信"></a>服务端调度客户端通信</h2><p>上面的实现，客户端都只能和服务端通信，这里只需稍加扩展，客户端之间就能互相通信了。</p>
<p>有以下几种思路：</p>
<ul>
<li>点对点通信，客户端指定对方id，服务端处理后投放到该id</li>
<li>群组通信，采用一定的分组策略，将客户端划分到不同的组中，通信时指定组id，向该组广播，或同时指定组id和客户端id单点通信</li>
</ul>
<p>这里实现一个简单的点对点：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 设置脚本时间限制为无限 */</span></div><div class="line">set_time_limit(<span class="number">0</span>);</div><div class="line"><span class="comment">/* 自动刷新输出缓存 */</span></div><div class="line">ob_implicit_flush();</div><div class="line"></div><div class="line"><span class="comment">/* 设置监听地址和端口 */</span></div><div class="line">$address = <span class="string">'0.0.0.0'</span>;</div><div class="line">$port = <span class="number">10000</span>;</div><div class="line"></div><div class="line"><span class="comment">/* 创建socket */</span></div><div class="line"><span class="keyword">if</span> (($sock = socket_create(AF_INET, SOCK_STREAM, SOL_TCP)) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 绑定socket监听的地址和端口 */</span></div><div class="line"><span class="keyword">if</span> (socket_bind($sock, $address, $port) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 监听socket时，允许5个socket排队等待 */</span></div><div class="line"><span class="keyword">if</span> (socket_listen($sock, <span class="number">5</span>) === <span class="keyword">false</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$clients = <span class="keyword">array</span>();     <span class="comment">// 保存所有客户端</span></div><div class="line">$users = <span class="keyword">array</span>();       <span class="comment">// 保存用户uid</span></div><div class="line">$users_rvt = <span class="keyword">array</span>();   <span class="comment">// users数组的倒排索引</span></div><div class="line">$to = <span class="keyword">array</span>();          <span class="comment">// 保存用户当前通信伙伴</span></div><div class="line"></div><div class="line"><span class="comment">/* 无限循环，不断观察通信 */</span></div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">    $reads = $clients;      <span class="comment">// 所有客户端</span></div><div class="line">    $reads[] = $sock;       <span class="comment">// 当前socket</span></div><div class="line"></div><div class="line">    <span class="comment">/* 阻塞直到有通信可读 */</span></div><div class="line">    <span class="keyword">if</span> (socket_select($reads, $write = <span class="keyword">NULL</span>, $except = <span class="keyword">NULL</span>, <span class="number">0</span>) == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* 该通信是主socket，说明有新客户端连入 */</span></div><div class="line">    <span class="keyword">if</span> (in_array($sock, $reads)) &#123;</div><div class="line">        <span class="comment">/* 查看活跃的通信，为其创建socket */</span></div><div class="line">        <span class="keyword">if</span> (($msgsock = socket_accept($sock)) === <span class="keyword">false</span>) &#123;</div><div class="line">            <span class="keyword">echo</span> socket_strerror(socket_last_error($sock)) . PHP_EOL;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/* 客户端连入，显示欢迎信息 */</span></div><div class="line">        $msg = <span class="string">"Welcome to the PHP Test Server."</span> . PHP_EOL;</div><div class="line">        socket_write($msgsock, $msg, strlen($msg));</div><div class="line"></div><div class="line">        <span class="comment">/* 跟踪新客户端 */</span></div><div class="line">        $next_index = <span class="string">'client_'</span> . count($clients);  <span class="comment">// 数字索引unset后，索引重排会导致消息发错socket</span></div><div class="line">        $clients[$next_index] = $msgsock;</div><div class="line"></div><div class="line">        <span class="comment">/* 新连接已建立，继续观察通信 */</span></div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* 该通信是普通消息，遍历所有客户端，查看被截获的通信 */</span></div><div class="line">    <span class="keyword">foreach</span> ($clients <span class="keyword">as</span> $id =&gt; $client) &#123;</div><div class="line">        <span class="keyword">if</span> (in_array($client, $reads)) &#123;</div><div class="line">            $talkback = <span class="string">''</span>;</div><div class="line">            <span class="comment">/* 读取消息 */</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">false</span> === ($buf = socket_read($client, <span class="number">2048</span>, PHP_NORMAL_READ))) &#123;</div><div class="line">                <span class="keyword">echo</span> socket_strerror(socket_last_error($client)) . PHP_EOL;</div><div class="line">                <span class="keyword">break</span> <span class="number">2</span>;    <span class="comment">// 系统异常，中断服务</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (!$buf = trim($buf)) &#123;</div><div class="line">                <span class="keyword">continue</span>;   <span class="comment">// 忽略空消息</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (substr($buf, <span class="number">0</span>, <span class="number">3</span>) == <span class="string">'uid'</span> &amp;&amp; ($uid = substr($buf, <span class="number">4</span>))) &#123;</div><div class="line">                <span class="keyword">if</span> (!<span class="keyword">isset</span>($users_rvt[$uid])) &#123;</div><div class="line">                    $users[$id] = $uid;</div><div class="line">                    $users_rvt[$uid] = $id;</div><div class="line">                    $to[$id] = $uid;</div><div class="line">                    $talkback = <span class="string">'OK! please set your partner(yourself as default).'</span> . PHP_EOL;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    $talkback = <span class="string">'uid already in use.'</span> . PHP_EOL;</div><div class="line">                &#125;</div><div class="line">                socket_write($client, $talkback, strlen($talkback));</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125; <span class="keyword">elseif</span> (substr($buf, <span class="number">0</span>, <span class="number">3</span>) == <span class="string">'to:'</span> &amp;&amp; ($partner = substr($buf, <span class="number">4</span>))) &#123;</div><div class="line">                $to[$id] = $partner;</div><div class="line">                $talkback = <span class="string">'OK! please send your message.'</span> . PHP_EOL;</div><div class="line">                socket_write($client, $talkback, strlen($talkback));</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125; <span class="keyword">elseif</span> ($buf == <span class="string">'quit'</span>) &#123;</div><div class="line">                <span class="comment">/* 客户端请求中断通信 */</span></div><div class="line">                socket_close($client);  <span class="comment">// 关闭当前消息通道</span></div><div class="line">                <span class="keyword">unset</span>($clients[$id]);   <span class="comment">// 清理活跃客户端记录</span></div><div class="line">                <span class="keyword">unset</span>($users[$id]);     <span class="comment">// 用户下线</span></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">/* 转发消息 */</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>($users[$id])) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">isset</span>($to[$id])) &#123;</div><div class="line">                    <span class="keyword">if</span> (<span class="keyword">isset</span>($users_rvt[$to[$id]]) &amp;&amp; ($client_rcv = $users_rvt[$to[$id]]) &amp;&amp; <span class="keyword">isset</span>($users[$client_rcv]) &amp;&amp; <span class="keyword">isset</span>($clients[$client_rcv])) &#123;</div><div class="line">                        $sendto = $users[$id] . <span class="string">" said '$buf'"</span> . PHP_EOL;</div><div class="line">                        <span class="keyword">echo</span> $users[$id] . <span class="string">' sent a message to '</span> . $to[$id] . PHP_EOL;</div><div class="line">                        socket_send($clients[$users_rvt[$to[$id]]], $sendto, strlen($sendto), MSG_EOF);</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        $talkback = <span class="string">'user '</span> . $to[$id] . <span class="string">' is off-line now.'</span> . PHP_EOL;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    $talkback = <span class="string">'please set your partner. to: xxx'</span> . PHP_EOL;</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                $talkback = <span class="string">'please set your uid. uid xxx'</span> . PHP_EOL;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (!<span class="keyword">empty</span>($talkback)) &#123;</div><div class="line">                socket_write($client, $talkback, strlen($talkback));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">while</span> (<span class="keyword">true</span>);</div><div class="line"></div><div class="line"><span class="comment">/* 停止socket监听 */</span></div><div class="line">socket_close($sock);</div></pre></td></tr></table></figure>
<p>以上代码简单实现了点对点通信功能，要注意一点：</p>
<p><code>clients</code>数组的索引变成了字符串索引，目的是为了避免客户端下线时<code>unset</code>操作导致索引重排，进而使<code>users_rvt</code>所保存的状态过期，可能出现”串台“现象</p>
<p>测试如下：</p>
<p>先在服务端启动脚本；</p>
<p>客户端A连接服务，设置自己的uid，尝试与234通信：<br><img src="/images/PHP/extension_socket/234OffLine.png" alt="234OffLine"></p>
<p>然后启动客户端B，A再次尝试通信，成功发送 <em>hello again</em>：<br><img src="/images/PHP/extension_socket/234Up.png" alt="234Up"></p>
<p>关闭客户端B，A再次尝试通信：<br><img src="/images/PHP/extension_socket/234OffLineAgain.png" alt="234OffLineAgain"></p>
<p>服务端通知：<br><img src="/images/PHP/extension_socket/severNotify.png" alt="severNotify"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Extension/" rel="tag"># Extension</a>
          
            <a href="/tags/Socket/" rel="tag"># Socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Markdown/blog_headSnippet/" rel="next" title="博文头部Markdown Snippet分享">
                <i class="fa fa-chevron-left"></i> 博文头部Markdown Snippet分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="weiqi.guo" />
            
              <p class="site-author-name" itemprop="name">weiqi.guo</p>
              <p class="site-description motion-element" itemprop="description">非知之艰 行之惟艰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ycgambo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:17816875364@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持单一连接的服务端"><span class="nav-number">1.</span> <span class="nav-text">支持单一连接的服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持多个连接的服务端"><span class="nav-number">2.</span> <span class="nav-text">支持多个连接的服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端调度客户端通信"><span class="nav-number">3.</span> <span class="nav-text">服务端调度客户端通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycgambo. All rights reserved.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97390, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97390, xid: "2017/11/10/PHP/extension_socket/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97390/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	













<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LeVWAMGnpOJAFuRo2iQwXWr2-gzGzoHsz", "70HrkvNzax4IuR7AtnUNIAev");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
