<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PHP,设计模式," />





  <link rel="alternate" href="/atom.xml" title="ycgambo の blog" type="application/atom+xml" />






<meta name="description" content="单例最重要的方面在于对创建实例的限制能力。如果不这样做，潜在的多个实例将被创建，因而造成严重破坏  如果在实例化时将类保存在全局变量，那么迟早会发生冲突。单例模式是一种对于全局变量的改进，可以保证全局只有一个单例类。 目录：  一个简单的单例类 解决代码复用的问题 使用Traits 使用继承   解决复用类的问题 对隐藏依赖的解释">
<meta name="keywords" content="PHP,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP单例模式">
<meta property="og:url" content="http://www.notee.cc/2017/07/05/PHP/designPattern_singleton/index.html">
<meta property="og:site_name" content="ycgambo の blog">
<meta property="og:description" content="单例最重要的方面在于对创建实例的限制能力。如果不这样做，潜在的多个实例将被创建，因而造成严重破坏  如果在实例化时将类保存在全局变量，那么迟早会发生冲突。单例模式是一种对于全局变量的改进，可以保证全局只有一个单例类。 目录：  一个简单的单例类 解决代码复用的问题 使用Traits 使用继承   解决复用类的问题 对隐藏依赖的解释">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T04:50:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP单例模式">
<meta name="twitter:description" content="单例最重要的方面在于对创建实例的限制能力。如果不这样做，潜在的多个实例将被创建，因而造成严重破坏  如果在实例化时将类保存在全局变量，那么迟早会发生冲突。单例模式是一种对于全局变量的改进，可以保证全局只有一个单例类。 目录：  一个简单的单例类 解决代码复用的问题 使用Traits 使用继承   解决复用类的问题 对隐藏依赖的解释">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_header":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WIJEEGLTET',
      apiKey: 'f339fa5e6343a6284c47a18345c207b9',
      indexName: 'notee.cc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"站内搜索","hits_empty":"未找到以下内容: ${query}","hits_stats":"找到${hits} 条结果，耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.notee.cc/2017/07/05/PHP/designPattern_singleton/"/>





  <title>PHP单例模式 | ycgambo の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycgambo の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><br/><br/><br/></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.notee.cc/2017/07/05/PHP/designPattern_singleton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiqi.guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycgambo の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T00:00:00+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/05/PHP/designPattern_singleton/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/07/05/PHP/designPattern_singleton/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/07/05/PHP/designPattern_singleton/" class="leancloud_visitors" data-flag-title="PHP单例模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>单例最重要的方面在于对创建实例的限制能力。如果不这样做，潜在的多个实例将被创建，因而造成严重破坏</p>
</blockquote>
<p>如果在实例化时将类保存在全局变量，那么迟早会发生冲突。单例模式是一种对于全局变量的改进，可以保证全局只有一个单例类。</p>
<p>目录：<br><!-- MarkdownTOC --></p>
<ul>
<li><a href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%8D%95%E4%BE%8B%E7%B1%BB">一个简单的单例类</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98">解决代码复用的问题</a><ul>
<li><a href="#%E4%BD%BF%E7%94%A8traits">使用Traits</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%BB%A7%E6%89%BF">使用继承</a></li>
</ul>
</li>
<li><a href="#%E8%A7%A3%E5%86%B3%E5%A4%8D%E7%94%A8%E7%B1%BB%E7%9A%84%E9%97%AE%E9%A2%98">解决复用类的问题</a></li>
<li><a href="#%E5%AF%B9%E9%9A%90%E8%97%8F%E4%BE%9D%E8%B5%96%E7%9A%84%E8%A7%A3%E9%87%8A">对隐藏依赖的解释</a></li>
</ul>
<!-- /MarkdownTOC -->
<a id="more"></a>
<blockquote>
<p>转载请注明出处：<a id="reproduction_link">www.notee.cc</a></p>
</blockquote>
<script type="text/javascript">document.getElementById('reproduction_link').innerHTML = window.location.href;document.getElementById('reproduction_link').href = window.location.href;</script>

<hr>

<p><a name="%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%8D%95%E4%BE%8B%E7%B1%BB"></a></p>
<h2 id="一个简单的单例类"><a href="#一个简单的单例类" class="headerlink" title="一个简单的单例类"></a>一个简单的单例类</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="comment">// This static variable stores this Singleton itself</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $_instance = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Make the constructor private to prevent `new` method to create Singleton</span></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="comment">// do something here</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Prevent `clone` method to copy a Singleton</span></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// The only way to get this Singleton</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">self</span>::$_instance)) &#123;</div><div class="line">            <span class="keyword">self</span>::$_instance = <span class="keyword">new</span> Singleton();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::$_instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$test = Singleton::getInstance();</div><div class="line">$test-&gt;val = <span class="number">1</span>;</div><div class="line">$test2 = Singleton::getInstance();</div><div class="line"><span class="keyword">echo</span> $test2-&gt;val;   <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<p>上面实现了最原始的单例类：</p>
<ul>
<li>通过一个私有的静态变量保存自身</li>
<li>私有化构造函数和克隆函数，使该类仅能从该类自身内部创建</li>
<li>开放getInstance接口，在初次获取单例时创建单例并调用构造函数，之后始终返回该单例</li>
</ul>
<p>但同时也产生了一些问题：</p>
<ul>
<li>代码复用。两个单例类仅在构造时有较大差异时，是否只能拷贝代码？(比如连接两个不同的数据库)</li>
<li>重用类。当需要同一个类的两个单例时，似乎无能为力。(比如需要同一数据库的两个独立连接)</li>
<li>可能隐藏依赖。如果别的类中调用了单例类，这种依赖十分隐蔽。</li>
</ul>
<p><a name="%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"></a></p>
<h2 id="解决代码复用的问题"><a href="#解决代码复用的问题" class="headerlink" title="解决代码复用的问题"></a>解决代码复用的问题</h2><p>两个类只在构造函数有所不同，其他方法和属性基本相似，此时有两种解决方法：</p>
<ul>
<li>使用Traits</li>
<li>继承</li>
</ul>
<p><a name="%E4%BD%BF%E7%94%A8traits"></a></p>
<h3 id="使用Traits"><a href="#使用Traits" class="headerlink" title="使用Traits"></a>使用Traits</h3><p>Tarits的最基本形式被认为是一种辅助编译器的复制粘贴技术。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">trait</span> Singleton</div><div class="line">&#123;</div><div class="line">    <span class="comment">// This static variable stores this Singleton itself</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $_instance = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Prevent `clone` method to copy a Singleton</span></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// The only way to get this Singleton</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">self</span>::$_instance)) &#123;</div><div class="line">            $class = <span class="keyword">__CLASS__</span>;</div><div class="line">            <span class="keyword">self</span>::$_instance = <span class="keyword">new</span> $class();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::$_instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Some common methods goes here</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton_1</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">use</span> <span class="title">Singleton</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Make the constructor private to prevent `new` method to create Singleton</span></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="comment">// do something here</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton_2</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">use</span> <span class="title">Singleton</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Make the constructor private to prevent `new` method to create Singleton</span></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="comment">// do aother thing here</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Traits通过动态检测调用getInstance方法时的类，区分两个单例类，调用他们不同的构造方法，但同时又可以在trait结构体中实现相同的属性和方法。</p>
<p>但是这种实现无法解决重用类的问题，如果需要两个Singleton_1的实例，Traits将束手无策。</p>
<p><a name="%E4%BD%BF%E7%94%A8%E7%BB%A7%E6%89%BF"></a></p>
<h3 id="使用继承"><a href="#使用继承" class="headerlink" title="使用继承"></a>使用继承</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonClass</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * <span class="doctag">@var</span> array [instanceNeedle =&gt; instance]</span></div><div class="line"><span class="comment">     * instanceNeedle equals "className".</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $_instanceMap;</div><div class="line"></div><div class="line">    <span class="comment">// Make the constructor protected either to prevent `new` method or to grant access to its implementer</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Either to prevent `clone` method or to grant access to its implementer</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// The only way to get a Singleton</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $class = get_called_class();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">self</span>::$_instanceMap[$instanceNeedle])) &#123;</div><div class="line">            <span class="keyword">self</span>::$_instanceMap[$instanceNeedle] = <span class="keyword">new</span> $class();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::$_instanceMap[$instanceNeedle];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton_1</span> <span class="keyword">extends</span> <span class="title">SingletonClass</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> $val = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton_2</span> <span class="keyword">extends</span> <span class="title">SingletonClass</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> $val = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$test1 = Singleton_1::getInstance();</div><div class="line">$test2 = Singleton_2::getInstance();</div><div class="line">$test1-&gt;val = <span class="number">1</span>;</div><div class="line">$test2-&gt;val = <span class="number">2</span>;</div><div class="line"><span class="keyword">echo</span> $test1-&gt;val . $test2-&gt;val;   <span class="comment">// 12</span></div></pre></td></tr></table></figure>
<p>通过继承实现有以下要点：</p>
<ul>
<li>通过一个私有的静态数组保存单例类的映射</li>
<li>受保护的构造函数和克隆函数，使该类可以从抽象类创建而不能从外部环境创建</li>
<li>开放getInstance接口，初次获取某一单例时创建单例并调用构造函数，然后将其保存至数组中供将来使用</li>
</ul>
<p>接下来我们可以扩展该抽象，使其可以复用类</p>
<p><a name="%E8%A7%A3%E5%86%B3%E5%A4%8D%E7%94%A8%E7%B1%BB%E7%9A%84%E9%97%AE%E9%A2%98"></a></p>
<h2 id="解决复用类的问题"><a href="#解决复用类的问题" class="headerlink" title="解决复用类的问题"></a>解决复用类的问题</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonClass</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * <span class="doctag">@var</span> array [instanceNeedle =&gt; instance]</span></div><div class="line"><span class="comment">     * instanceNeedle equals "className" (default) or "className/instanceNeedle" (specified instanceNeedle).</span></div><div class="line"><span class="comment">     * all instanceNeedle will be saved in lower case, so it's case insensitive.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $_instanceMap;</div><div class="line"></div><div class="line">    <span class="comment">// Make the constructor protected either to prevent `new` method or to grant access to its implementer</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Either to prevent `clone` method or to grant access to its implementer</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Grant its implementer a power to init itself</span></div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// The only way to get a Singleton</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">($instanceNeedle = <span class="string">''</span>)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $class = get_called_class();</div><div class="line">        $instanceNeedle = <span class="keyword">empty</span>($instanceNeedle) ? $class : $class . <span class="string">'/'</span> . $instanceNeedle;</div><div class="line">        $instanceNeedle = strtolower($instanceNeedle);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">self</span>::$_instanceMap[$instanceNeedle])) &#123;</div><div class="line">            <span class="keyword">self</span>::$_instanceMap[$instanceNeedle] = <span class="keyword">new</span> $class();</div><div class="line">            <span class="keyword">self</span>::$_instanceMap[$instanceNeedle]-&gt;init();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::$_instanceMap[$instanceNeedle];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton_1</span> <span class="keyword">extends</span> <span class="title">SingletonClass</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> $val = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton_2</span> <span class="keyword">extends</span> <span class="title">SingletonClass</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> $val = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$test1 = Singleton_1::getInstance();</div><div class="line">$test2 = Singleton_2::getInstance();</div><div class="line">$test3 = Singleton_2::getInstance(<span class="string">'test2'</span>);</div><div class="line">$test1-&gt;val = <span class="number">1</span>;</div><div class="line">$test2-&gt;val = <span class="number">2</span>;</div><div class="line">$test3-&gt;val = <span class="number">3</span>;</div><div class="line"><span class="keyword">echo</span> $test1-&gt;val . $test2-&gt;val . $test3-&gt;val;   <span class="comment">// 123</span></div></pre></td></tr></table></figure>
<p>较之前的实现，该类在以下几处做了扩展：</p>
<ul>
<li>通过init方法，赋予子类初始化的能力</li>
<li>可选的Needle，在指明Needle时，返回对应的单例，实现了复用类的能力</li>
</ul>
<p><a name="%E5%AF%B9%E9%9A%90%E8%97%8F%E4%BE%9D%E8%B5%96%E7%9A%84%E8%A7%A3%E9%87%8A"></a></p>
<h2 id="对隐藏依赖的解释"><a href="#对隐藏依赖的解释" class="headerlink" title="对隐藏依赖的解释"></a>对隐藏依赖的解释</h2><p>现代化的PHP应用采用autoload方法加载类，这对单例类来说似乎非常友好。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> \<span class="title">namespace</span>\<span class="title">to</span>\<span class="title">this</span>\<span class="title">class</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> \<span class="title">class1</span>\<span class="title">in</span>\<span class="title">some</span>\<span class="title">namespace</span>;</div><div class="line"><span class="keyword">use</span> \<span class="title">class22</span>\<span class="title">in</span>\<span class="title">some</span>\<span class="title">namespace</span>;</div><div class="line"><span class="keyword">use</span> \<span class="title">Singleton</span>\<span class="title">in</span>\<span class="title">some</span>\<span class="title">namespace</span>;</div><div class="line"><span class="keyword">use</span> \<span class="title">class99</span>\<span class="title">in</span>\<span class="title">some</span>\<span class="title">namespace</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> val1;</div><div class="line">    <span class="keyword">public</span> val2;</div><div class="line">    <span class="keyword">public</span> val99;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func1</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func2</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="comment">// some code goes here</span></div><div class="line">        $var = Singleton::getInstance();</div><div class="line">        $var-&gt;doSomeThing();</div><div class="line">        <span class="comment">// some other code</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func99</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个类文件中包含了命名空间声明，使用该类时，PHP会自动加载单例类的依赖，但这并不意味着不存在依赖。</p>
<p>设想这么一种情况：</p>
<ul>
<li>单例类S用来保存数据库连接</li>
<li>类A会为S注册数据库连接</li>
<li>类B会利用S操作数据库</li>
</ul>
<p>如果A的实现者忘记了为S注册数据库连接，那么B操作数据库失败时，就只能去单例类S找原因，而真正的原因则藏在A中，可怜的B甚至不知道A的存在。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/PHP/designPattern_observerPlusFactory/" rel="next" title="PHP观察者模式+工厂模式组合应用">
                <i class="fa fa-chevron-left"></i> PHP观察者模式+工厂模式组合应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/PHP/designPattern_observerVsPublishSubscribe/" rel="prev" title="PHP观察者模式与发布订阅模式">
                PHP观察者模式与发布订阅模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="weiqi.guo" />
            
              <p class="site-author-name" itemprop="name">weiqi.guo</p>
              <p class="site-description motion-element" itemprop="description">非知之艰 行之惟艰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ycgambo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:17816875364@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的单例类"><span class="nav-number">1.</span> <span class="nav-text">一个简单的单例类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决代码复用的问题"><span class="nav-number">2.</span> <span class="nav-text">解决代码复用的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Traits"><span class="nav-number">2.1.</span> <span class="nav-text">使用Traits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用继承"><span class="nav-number">2.2.</span> <span class="nav-text">使用继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决复用类的问题"><span class="nav-number">3.</span> <span class="nav-text">解决复用类的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对隐藏依赖的解释"><span class="nav-number">4.</span> <span class="nav-text">对隐藏依赖的解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycgambo. All rights reserved.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97390, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97390, xid: "2017/07/05/PHP/designPattern_singleton/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97390/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	













<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LeVWAMGnpOJAFuRo2iQwXWr2-gzGzoHsz", "70HrkvNzax4IuR7AtnUNIAev");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
